apply plugin: 'jacoco'

test {
    useJUnitPlatform()

    testLogging {
        events "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
